# For more information on configuration, see:
env JWT_SECRET;
env DEBUG;
user root;
worker_processes 3;

events {
   worker_connections 1024;
}

http {
   include    mime.types;
   log_format  env  '"$request" ' '$status ' '$http_user_agent';
   sendfile            on;
   tcp_nopush          on;
   tcp_nodelay         on;
   keepalive_timeout   65;
   types_hash_max_size 256; 
   gzip                on;
   default_type        application/octet-stream;
   gzip_types          application/octet-stream
                       application/json;
   gzip_http_version   1.0;
   client_max_body_size 4000m;
   # Cache config
   open_file_cache max=204800 inactive=20s;
   open_file_cache_min_uses 1;
   open_file_cache_valid 30s;

   resolver 8.8.8.8;	    

   upstream jupyter {
      server 127.0.0.1:9999;
   }

   server {
      listen 81;
      root         /html;
      access_log   /usr/local/openresty/nginx/logs/access.log env;
      error_log    /usr/local/openresty/nginx/logs/error.log error;

      location /file {
       	 alias /opt/www/static;
         add_before_body /top.html;
         add_after_body /bot.html;
       	 dav_methods  PUT DELETE MKCOL COPY MOVE;
       	 dav_ext_methods PROPFIND OPTIONS;    
       	 create_full_put_path on;
       	 dav_access user:rw group:rw all:rw;
       	 autoindex_exact_size off;
       	 autoindex_localtime  on;
       	 autoindex on;
         charset utf-8,gbk;
         auth_basic "restricted";
         auth_basic_user_file /etc/nginx/.htpasswd;
      }

      error_page 403 /40x.html;
      error_page 404 /404.html;
      error_page 500 502 503 504 /50x.html;
   }
   
   server {
      listen 80;
 
      location / {
        proxy_pass http://jupyter;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      } 

     location ~ /api/kernels/ {
         proxy_pass            http://jupyter;
         proxy_set_header      Host $host;
         proxy_http_version    1.1;
         proxy_set_header      Upgrade "websocket";
         proxy_set_header      Connection "Upgrade";
         proxy_read_timeout    86400;
     }   

     location ~ /terminals/ {
          proxy_pass            http://jupyter;
          proxy_set_header      Host $host;
          proxy_http_version    1.1;
          proxy_set_header      Upgrade "websocket";
          proxy_set_header      Connection "Upgrade";
          proxy_read_timeout    86400;
     }

      error_page 403 /40x.html;
      error_page 404 /404.html;
      error_page 500 502 503 504 /50x.html;
   }
}