C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\Assets\bear.onnx
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\Assets\bear1.onnx
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\App.xbf
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\MainPage.xbf
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\App1.xr.xml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\App1.exe
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\App1.pdb
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\resources.pri
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\AppxManifest.xml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\Core\App1.exe
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\Core\AppxManifest.xml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\App1.build.appxrecipe
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\System.Runtime.dll
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App1.csprojAssemblyReference.cache
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App.g.i.cs
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App.g.cs
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\MainPage.g.i.cs
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\MainPage.g.cs
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App.xaml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\MainPage.xaml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App.xbf
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\MainPage.xbf
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App1.csproj.CopyComplete
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App1.exe
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\App1.pdb
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\ResourceHandlingTask.state
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\priconfig.xml
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\priconfig.xml.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\filtered.layout.resfiles
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\excluded.layout.resfiles
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\resources.resfiles
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\resources.resfiles.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\pri.resfiles
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\pri.resfiles.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\qualifiers.txt
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\ProjectArchitectures.txt
C:\working\HW\2019-assignments\lesson-04\lesson04-HW-shihaiquan\Bear\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758552200000000.json
